[gd_scene format=2]

[node name="Asset" type="HBoxContainer"]
margin_right = 512.0
margin_bottom = 81.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
margin_right = 144.0
margin_bottom = 81.0
rect_min_size = Vector2( 144, 81 )
size_flags_vertical = 4
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Padding" type="MarginContainer" parent="."]
margin_left = 148.0
margin_right = 433.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 8

[node name="Content" type="VBoxContainer" parent="Padding"]
margin_left = 8.0
margin_right = 285.0
margin_bottom = 81.0
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="Padding/Content"]
margin_top = 6.0
margin_right = 277.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "ANGST / Surrounding Horror - Designed Soundscapes"
fit_content_height = true

[node name="Version" type="RichTextLabel" parent="Padding/Content"]
margin_top = 40.0
margin_right = 277.0
margin_bottom = 55.0
custom_colors/default_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "1.0.0"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="Publisher" type="RichTextLabel" parent="Padding/Content"]
margin_top = 59.0
margin_right = 277.0
margin_bottom = 74.0
custom_colors/default_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "Sound Bits"
fit_content_height = true

[node name="DownloadButton" type="Button" parent="."]
margin_left = 437.0
margin_top = 30.0
margin_right = 512.0
margin_bottom = 50.0
size_flags_vertical = 4
text = "Download"
